

<div class="container">
       <div class="row">
              <div class="col-md-4"  *ngFor="let rate of myReviews" >
                     <mat-card>
                            <mat-card-content >
                                   <p> Movie Title  : {{rate.title}}</p>
                                   <p> Movie Rating  : {{rate.rating}}</p>
                                   <p> <ngb-rating [max]="5"  [(rate)]="rate.rating" [readonly]="true"></ngb-rating></p>
                                   <p style="text-indent: 30px;"> {{rate.reviewContent.substring(0,100)}}
                                          <a style="text-decoration: none;" matTooltip= {{rate.reviewContent}} >.....</a>
                                   </p>
                            </mat-card-content>
                           </mat-card>
                           <br>
              </div>
       </div>
</div>



