

<div class="container">
    <h3>You might also like</h3>
<div>
    <mat-card   style="display: inline-block; margin-left: 12px;margin-right: 12px;" 
     *ngFor="let movie of movies" >
        <img class="poster-img" mat-card-xl-image [src]="createImgPath(movie.posterImgPath)" >
        <br>
          <mat-card-footer>
              <br>
            <mat-card-title style="padding:5px;" (click)="toTicketBookingPage(movie.id)">
                {{movie.title | uppercase}}
              </mat-card-title>
          </mat-card-footer>
    </mat-card>
</div>

</div>
<br>
<br>
