<h2 mat-dialog-title>Ticket Booking Controller</h2>
<p *ngIf="selectedTheatreData.screenId">{{selectedTheatreData.theatreName}} ,{{selectedTheatreData.screenName}},{{selectedTheatreData.screeFromTime | date:'hh:mm a'}}</p>
<mat-dialog-content>
<!--     <app-ticket-booking-form 
    [theatreDetails]="theatreData" 
    ></app-ticket-booking-form> -->
    <mat-tab-group (selectedTabChange)="onChangeInTab($event)">
        <mat-tab  [label]="dateArray[i]" *ngFor="let x of selScreenDataByDate; let i = index">
       <mat-card  *ngFor="let screen of x;let j= index">
        
           <mat-card-actions style="display: inline-block;">
            <strong style="text-transform: capitalize;">{{screen.theatreName}} ,{{screen.screenName}}</strong>
            <button   
          (mouseenter)="getseatsData(screen)"
          matTooltipPosition="above"
          matTooltipClass="tool-tip"
            matTooltip={{seatsDataStr}}
            mat-stroked-button color="primary" (click)="selectedScreen(screen.screenId)">
              {{screen.screeFromTime | date:'h:mm a'}}
          </button>
          </mat-card-actions> 
        </mat-card>
        <mat-card-content *ngIf="selectedTheatreData.screenId" style="background-color: whitesmoke">
              <app-seat-selection  (seat)="getseatNumber($event)"
              [screenId]="selectedTheatreData.screenId"></app-seat-selection> 
               <br>
        </mat-card-content>


       
        </mat-tab>
      </mat-tab-group>

</mat-dialog-content>
<mat-dialog-actions>
    <button mat-dialog-close class="mat-raised-button"(click)="close()">Close</button>
    <span style="flex: 1 1 auto;"></span>
      <button mat-flat-button class="mb-10" (click)="bookTicketForme()"
      [disabled]="price === 0" 
       color="primary"> {{price > 0? 'Pay Rs.' +price:''}}</button>


<!--     <button class="mat-raised-button mat-primary"(click)="save()">Save</button> -->
</mat-dialog-actions>
