.cell-head{
display: inline-block;
margin-top: 2px;
margin-bottom: 2px;
margin-left: 10px;
margin-right: 10px;
border: 1px solid green;
}
.cell{
  
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.cell-table{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 5px;
    border: 1px solid green;
}
.cell-unit{
    padding: 5px;
    margin: 5px;
    border: 2px solid green;
    color: green;
}

.disabled-cell{
     color: white;
    background-color: #666; 
   /*  visibility: hidden; disabled : true; */
   pointer-events:none;
    cursor: not-allowed;
   
   

}
 td:hover{
   /*  color: white;
    background-color: green; */
    color: black;
    font-weight: bold;
 }
.selectedSeat{
    color: white;
    background-color: green;
}
.box{
    background-color: #666;
     height: 20px;
      width: 20px;
}
.inline-block-box{
    display: inline-block; 
}
.disables-box{
    background-color: #666;
}
.available-box{
    background-color:white;
    border: 1px green solid;
}
.selected-box{
    background-color:green;
}
table{
    width: 100%;
}




/* table,th,td{
    border: 1px solid;

}
table th,table td{
    padding: 10px;
} */