/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


/* .mat-slider-thumb {
    background-color: #3f51b5 !important;
    border: none !important;
    box-shadow: 0px 0px 15px #000;
    outline: 5px solid #fff;
  }
  
  .mat-slider-track-fill {
    background-color: #3f51b5 !important;
  }
  
  .mat-slider-track-fill,
  .mat-slider-wrapper,
  .mat-slider-track-wrapper,
  .mat-slider-track-background {
    height: 10px !important;
    border-radius: 10px;
  }
 */
  .mat-slider-thumb {
	background-color: #AAAAAA !important;
    border: none !important;
    box-shadow: 0px 0px 15px #000;
    outline: 5px solid #fff;
}

.mat-slider-thumb-label {
	background-color: #AAAAAA !important;
}

.mat-slider-track-fill {
	background-color: #AAAAAA !important;
}

.mat-slider-track-fill,
.mat-slider-wrapper,
.mat-slider-track-wrapper,
.mat-slider-track-background {
  height: 10px !important;
  border-radius: 10px;
}

ngb-rating {
  color: #FFC107;
  font-size: 30px;
}